# DATABASE CONFIGURATION
DB=bluroof
Conn=jdbc:mysql://localhost:3306/bluroof?zeroDateTimeBehavior=convertToNull
DBUser=root
DBPass=abcd*1234
Driver=com.mysql.jdbc.Driver

# MAX USERS CONFIGURATION
MaxUsers = 10
